*
    box-sizing: border-box
.container
    width: 1100px
    margin: 0 auto

@media (max-width: 1439px)
    .container
        width: 720px
        // padding-right: 20px

@media (max-width: 767px)
    .container
        width: 320px