.help
    background: #F3F3F3
    // height: 600px
    &-item
        display: flex 
        justify-content: flex-end
        height: 48px
        position: relative
        &_text 
            font-family: Rubik
            font-weight: 500
            font-size: 14px
            line-height: 24px
            text-align: right
            color: #000000
        &_point 
            width: 10px
            height: 10px
            border-radius: 10px
            background: #F64D40
            margin-top: 7px
            position: absolute
        &_right
            justify-content: flex-start
    &-left 
        margin-left: 16px
        &_top
            right: -63px
        &_middle 
            right: -25px
        &_bottom
            right: -49px
    &-right 
        &_top
            left: -61px
        &_middle 
            left: -25px
        &_bottom
            left: -49px
    &-title 
        text-align: center
        margin-left: 117px
        margin-right: 117px
        margin-bottom: 40px
        width: 323px
.circle 
    &-big 
        background: url(../img/Ellipse_big.png) center no-repeat
        // height: 600px
    &-middle
        // height: 600px
        background: url(../img/Ellipse_middle.png) center no-repeat
    &-small 
        // height: 100%
        background: url(../img/Ellipse_small.png) center no-repeat
        display: flex
        justify-content: center
        flex-wrap: wrap
        p 
            font-family: Rubik
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #B19B69 
            width: 100%
            text-align: center
            margin-top: -120px
    &-earth
        height: 600px
        background: url(../img/Earth.png) center no-repeat
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        align-content: center
        h1 
            font-family: Roboto
            font-weight: 300
            font-size: 50px
            line-height: 60px
            letter-spacing: -0.01em
.right
    text-align: left
    order: 1
.margin
    &-big 
        margin-bottom: 84px
    &-small
        margin-bottom: 60px




@media (max-width: 1439px)
    .help 
        // height: 514px
        &-title
            order: -1
            width: 100%
            margin-bottom: 30px
            margin-right: 0
            margin-left: 0
        &-item
            justify-content: flex-start
            margin-bottom: 30px
            &_point
                position: static
                margin-right: 18px
            &_text
                text-align: left
        &-left 
            margin-left: 0
        &-right 
            margin-left: 90px
    .left
        order: 1
    .circle 
        &-big 
            background: none
        &-earth
            justify-content: flex-start
            width: 720px 
            height: 514px
        &-middle
            background: none
        &-small
            p 
                margin-top: 0


@media (max-width: 767px)
    .help 
        &-item 
            margin-bottom: 20px
            &_right 
                &:last-child
                    height: initial
        
        &-title 
            h1 
                font-size: 30px
                line-height: 35px
        &-left 
            width: 100%
            margin: 0 auto
        &-right 
            width: 100%
            margin-left: 0
    .circle 
        &-earth
            width: 320px
            flex-direction: column
            justify-content: center
            height: 548px
            background: none
        &-small 
            background: none

