.point
    width: 10px
    height: 10px
    border-radius: 10px
    background: #F64D40
    margin-right: 20px

.title
    font-family: Rubik
    font-weight: bold
    font-size: 13px
    line-height: 23px
    letter-spacing: 0.05em
    text-transform: uppercase
.project
    padding-bottom: 100px
    &-item 
        margin-bottom: 40px
        margin-right: 70px
        
    &-title 
        display: flex
        align-items: center
        margin-top: 100px
    &-items 
        margin-top: 40px
        margin-bottom: 100px
        display: flex
        // justify-content: space-between
        flex-wrap: wrap
        &{}:nth-of-type(3n)
            margin-right: 0
        
    &-view 
        display: flex
        justify-content: space-between
        align-items: center
    &-line 
        width: 441px
        height: 1px
        background: #E5DECC
    &-buttons 
        font-family: Rubik
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #B19B69
        cursor: pointer

        background: #FFFFFF;
        box-shadow: 0px 10px 25px rgba(177, 155, 105, 0.3);
        border-radius: 40px
        height: 40px
        border: none
        padding-left: 20px
        padding-right: 20px
        &:active
            outline: none
            color: #ffffff
            background: #B19B69  
        &:focus
            outline: none

.item
    &-images
        position: relative 
        &_photo 
            border-radius: 0 10px 10px 10px
        &_logo
            position: absolute
            // outline: 1px solid red 
            top: 10px
            left: 10px
        &::before
            content: ''
            position: absolute
            width: 320px
            height: 180px
            background: linear-gradient(119.51deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100.62%)
            border-radius: 0 10px 10px 10px
        &::after
            content: ''
            position: absolute
            width: 320px
            height: 198px
            left: 30px
            top: 20px
            background: #F3F3F3
            z-index: -1
            border-bottom-right-radius: 10px
    &_title 
        font-family: Rubik
        font-weight: 500
        font-size: 16px
        line-height: 26px
        color: #000000 
        margin-top: 20px
    &_descr 
        font-family: Rubik
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: #000000  
        margin-top: 20px
        width: 320px


.button 
    font-family: Rubik
    font-weight: normal
    font-size: 12px
    line-height: 20px
    text-align: center
    color: #7D7D7D

    background: #FFFFFF
    border: 1px solid #E0E0E0
    border-radius: 10px
    margin-top: 20px
    &:active 
        background: #7D7D7D
        color: #fff 
    &:focus 
       outline: none 

    &_item 
        display: none

@media (min-width: 1440px)
    .project
        &-items 
            &{}:nth-of-type(n+4)
                display: none
    .open
        &{}:nth-of-type(n+4)
            display: block

@media (max-width: 1439px)
    .item
        &-images
            width: 285px
            height: 160px
            &::after
                content: ''
                position: absolute
                width: 325px
                height: 448px
                left: -20px
                top: 20px
                background: #F3F3F3
                z-index: -1
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
            &::before
                width: 285px
                height: 160px
        &_title
            width: 285px
        &_descr
            width: 285px
    .button
        &_item
            display: block
            position: absolute
            bottom: 0
            left: 142.5px
            margin-left: -30px
            margin-bottom: -30px
            width: 60px
            height: 60px
            background: linear-gradient(360deg, #005EF3 0%, #689EF4 100%)
            box-shadow: 0px 15px 25px rgba(0, 94, 243, 0.4)
            border-radius: 30px
            border: none
            &:active
                background: linear-gradient(360deg, #689EF4 0%, #005EF3 100%)
            &:focus
                outline: none
            &:first-child
                margin-right: 78px
                
    .project
        &-items 
            margin-bottom: 0
            justify-content: space-between
        &-item 
            height: 467px
            position: relative
            margin-bottom: 70px
            margin-left: 20px
            margin-right: 0
        &-view 
            justify-content: flex-start
        &-line 
            width: 234px
        &-buttons
            margin-left: 10px
            margin-right: 10px
    .slick-dots
        &{}:nth-of-type(3n)
            margin-right: 5px
    


@media (min-width: 768px) and (max-width: 1439px)
    .full
        justify-content: space-between
        
    .full-margin
        &{}:nth-of-type(2n) 
            margin-right: 10px

            

@media (max-width: 767px)
    .project
        &-view 
            display: none
        &-item
            height: 415px
            margin-right: 0
    .item
        &-images
            width: 280px
            &::before
                width: 280px
            &::after
                width: 320px
                height: 395px
        &_title 
            font-size: 14px
            line-height: 24px
        &_descr 
            font-size: 14px
            line-height: 24px
    .slick-dots
        &{}:nth-of-type(3n)
            margin-right: 5px
